p#notice = notice

p
  strong Content:
  = @channelmessage.content
p
  strong From:
  = @channelmessage.from_id
p
  strong To:
  = @channelmessage.to_id
p
  strong Room:
  = @channelmessage.room_id

=> link_to 'Edit', edit_channelmessage_path(@channelmessage)
'|
=< link_to 'Back', channelmessages_path
