= form_for Message.new, html: { id: 'post_form' } do |f|
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :channel_id, value: channel.id
  = f.label "画像をアップロード"
  = f.file_field :image
  = f.submit value: '投稿', id: 'post_image'
