= form_for :img_post, url: img_posts_create_path do |f|
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :channel_id, value: channel.id
  = f.label "画像をアップロード"
  = f.file_field :image
  = f.submit value: '投稿'
