.container.w-100
  span style='font-size: 32px' Chat room
  - if @channel.name != '自分'
    span.dropdown.pull-right
      = button_tag type: 'button', class: 'btn btn-default dropdown-toggle', id: 'dropdownMenu', data: { toggle: 'dropdown' }, aria: { haspopup: true, expanded: true } do
        span.caret = fa_icon 'user-circle', text: '参加ユーザー'
      ul.dropdown-menu aria-labelledby='dropdownMenu' style='overflow: hidden'
        - @channel.users.each do |user|
          li = link_to  user.name.truncate(10), user_path(user), class: 'btn btn-default w-100'
        li.divider role='separator'
        li = link_to invite_user_index_channel_path(@channel), class: 'btn btn-default' do
         = fa_icon 'plus-square', text: '友達を呼ぶ'

  #messages.table data-current-user="#{current_user.id}" data-channel-id="#{params[:id]}"
    = render @messages

  footer.fixed-bottom
    .container.w-75
      #form.text-center
        form
          input type='text' placeholder='メッセージを入力' data-behavior='channel_speaker' class='w-75 mb-5'
          br/

javascript:
  const crnt_user_id = #{current_user.id};
  $(function () {
    $('#messages').children().each(function () {
      const send_user_id = $(this).data('send-user');
      const direction = crnt_user_id == send_user_id ? 'right' : 'left'
      $(this).addClass(`text-${direction}`);
    });
  });
  // メッセージ追加時
  $('#messages').on('DOMSubtreeModified propertychange', function () {
    const send_user_id = $('#messages .message:last-child').data('send-user');
    const direction = crnt_user_id == send_user_id ? 'right' : 'left';
    $('#messages .message:last-child').addClass(`text-${direction}`);
  });