.container.w-75
  h2 Chat room
  .dropdown
    = button_tag type: 'button', class: 'btn btn-default dropdown-toggle', id: 'dropdownMenu', data: { toggle: 'dropdown' }, aria: { haspopup: true, expanded: true } do
      span.caret = fa_icon 'user-circle', text: '参加ユーザー'
    ul.dropdown-menu aria-labelledby='dropdownMenu'
      - @channel.users.each do |user|
        li = link_to  user.name, user_path(user)
      li.divider role='separator'
      li = link_to '新しいユーザーを招待する', '#'
  #messages.table data-current-user="#{current_user.id}" data-channel-id="#{params[:id]}"
    = render @messages
  #form
    form
      input type='text' data-behavior='channel_speaker'
      br/

javascript:
  const crnt_user_id = #{current_user.id};
  $(function () {
    $('#messages').children().each(function () {
      const send_user_id = $(this).data('send-user');
      const direction = crnt_user_id == send_user_id ? 'right' : 'left'
      $(this).addClass(`text-${direction}`);
    });
  });
  // メッセージ追加時
  $('#messages').on('DOMSubtreeModified propertychange', function () {
    const send_user_id = $('#messages .message:last-child').data('send-user');
    const direction = crnt_user_id == send_user_id ? 'right' : 'left'
    $('#messages .message:last-child').addClass(`text-${direction}`);
  });