= form_for @message do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :from_id
    = f.number_field :from_id
  .field
    = f.label :to_id
    = f.number_field :to_id
  .field
    = f.label :channel_id
    = f.number_field :channel_id
  .actions = f.submit
