= render 'layouts/error_message', resouce: @message
= form_for @message do |f|
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :from_id
    = f.number_field :from_id
  .field
    = f.label :to_id
    = f.number_field :to_id
  .field
    = f.label :channel_id
    = f.number_field :channel_id
  .actions = f.submit
