.message.panel.panel-primary data-send-user=message.user_id
  .send-user
    p = message.user.name
    p = image_tag("/uploads/user/thumb/#{message.user.icon_img.url.match(/([^\/]+?)?$/)[0]}") if message.user.icon_img.present?
  - if message.image.present?
    = image_tag message.image.url
  - else
    .content
      p = message.content

