.message.panel.panel-primary data-send-user=message.user_id
  .send-user
    p = message.user.name
  - if message.image.present?
    = image_tag message.image.url
  - else
    .content
      p = message.content