.form.text-center
  h2 = t('user.sign-up')
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = t('user.email')
      br/
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = t('user.password')
      - if @minimum_password_length
        em
          / | (#{@minimum_password_length} characters minimum)
          = t('user.password-validation', min: 6)
      br/
      = f.password_field :password, autocomplete: "new-password"
    .field
      = t('user.password-confirmation')
      br/
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit t('user.submit-button')
  
  .links.
    span アカウントをお持ちの方：
    = render "devise/shared/links"
