p#notice = notice

p
  strong From user:
  = @friend.from_user
p
  strong To user:
  = @friend.to_user
p
  strong Establish:
  = @friend.establish
p
  strong Apply:
  = @friend.apply

=> link_to 'Edit', edit_friend_path(@friend)
'|
=< link_to 'Back', friends_path
