= form_for current_user do |f|
  p 名前を変更
  = f.text_field :name, value: f.object.name
  p メールアドレスを変更
  = f.text_field :email, value: f.object.email
  p フレンドIDを変更
  = f.text_field :user_original, value: f.object.user_original
  = f.submit "更新", class: 'square_btn'
