= stylesheet_link_tag 'edit'
.form
  = form_for current_user do |f|
    p 名前を変更
    = f.text_field :name, value: f.object.name
    p メールアドレスを変更
    = f.text_field :email, value: f.object.email
    p フレンドIDを変更
    = f.text_field :user_original, value: f.object.user_original
    p アイコン画像を変更
    = f.label "画像をアップロード"
    = f.file_field :icon_img
    br
    = f.submit "更新", class: 'button'
