= stylesheet_link_tag 'users'
.profile
  h1　アカウント情報
  .profile_data
    img src ="img/profile.png"
    p ="ユーザー名：#{current_user.name}"
    p ="メールアドレス：#{current_user.email}"
  ul.row
    li.list-unstyled.col-sm-6
      .button.channel
        = link_to "チャンネル一覧", channels_path
    li.list-unstyled.col-sm-6
      .button.change
        = link_to "登録内容を変更する",edit_user_path(current_user)
