doctype html
html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml"
  head
    title メッセージ
  body
    #wrapper
      #header
        h1 こんにちは！
        p.logo
          a href="#"  早稲田人科メッセージ
        p こちらは早稲田人科動物園のメッセージアプリです。身内での仕様を想定しております。
      /! header end
      #contents
        h2 h2です
        p h2-1
        p h2-2
        h3 h3です
        p h3-1
        p h3-2
      /! contents end
      #globalnavi
        ul
          li
            a href="#"  Home
            li
              = link_to 'ログイン', new_user_session_path
            li
              = link_to 'ユーザー登録', new_user_registration_path
      /! globalnavi end
      #footer
