.container
  #header
   h1.logo
     a href="#"  早稲田人科メッセージ
     p こちらは早稲田人科動物園のメッセージアプリです。身内での仕様を想定しております。
  /! header end
  #contents
  /! contents end
  #globalnavi
    ul.row
      li.col-sm-6.list-unstyled
        .button.registration
          = link_to 'ユーザー登録', new_user_registration_path
      li.col-sm-6.list-unstyled
        .button.login
          = link_to 'ログイン', new_user_session_path
  /! globalnavi end
  #footer
