.text-center
  h2 ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = t('user.sign-in')
      br/
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = t('user.password')
      br/
      = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        span パスワードを記憶する
    .actions
      = f.submit "ログイン"
  = render "devise/shared/links"
