nav.navbar.navbar-expand-md.navbar-dark.bg-primary
  = link_to 'Msg', root_path, class: 'navbar-brand'
  button.navbar-toggler type='button' data={ toggle: 'collapse', target: '#navbarNav' } aria={ controls: 'navbarNav', expanded: 'false', label: 'Toggle navigation' }
    span.navbar-toggler-icon
  .collapse.navbar-collapse.align-items-center#navbarNav
    / 左寄せメニュー
    ul.navbar-nav.mr-auto
      li class="nav-item #{params[:controller] == 'users' && params[:action] == 'index' ? 'active' : ''}"
        = link_to t('menu.users'), users_path, class:'nav-link'
      li class="nav-item #{params[:controller] == 'channels' && params[:action] == 'index' ? 'active' : ''}"
        = link_to t('menu.channels'), channels_path, class:'nav-link'
    / 右寄せメニュー
    ul.navbar-nav
      - if user_signed_in?
        li.nav-item.justify-content-end
          = link_to destroy_user_session_path, method: :delete, class: 'btn btn-warning' do
            = fa_icon 'user-circle', text: 'ログアウト'
      - else
        - unless params[:controller] == 'users/registrations' && params[:action] == 'new'
          li.nav-item.justify-content-end
            = link_to new_user_registration_path, class: 'btn btn-warning' do
              = fa_icon 'user-circle', text: t('user.sign-up')