doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type' /
    meta name='viewport' content='width=device-width'
    title Msg
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'
    = javascript_include_tag 'application'
  body
    = render 'layouts/navbar'
    p.notice = notice
    p.alert = alert
    = yield
