doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type' /
    meta name='viewport' content='width=device-width'
    title Msg
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'layouts/navbar'
    - if notice.present?
      .alert.alert-success role='alert'
        = notice
    - if alert.present?
      .alert.alert-danger role='alert'
        = alert
    = yield
